<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Jiayi Zhao</title>

	    <!--The following line loads in your CSS style sheet-->
	    <link rel="stylesheet" href="style/work-uiux.css">

	    <!--The following line loads in 2 fonts from Google Fonts: Bad Script and Lato-->
	    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Lato:300,400,700" rel="stylesheet">

	    <!--The following line loads in your JS script-->
	    <!-- <script src="scripts/index.js"></script> -->
	    <script src="scripts/workIndividual.js"></script>
	</head>
	<body onload="addChangeFunctions()">
		<div id="leftCol">
			<a href="index-web.html"><div id="logo">J</div></a>
			<div id="projectItems">
				<div class="projectLi" onclick="window.location.href='#cPort'">Portfolio Website</div>
				<div class="projectLi" onclick="window.location.href='#cDog'">Dog Harness Website</div>
				<div class="projectLi" onclick="window.location.href='#cGroup'">Group To-Do List App</div>
				<div class="projectLi" onclick="window.location.href='#cGui'">Guitar 101 Book</div>
				<div class="projectLi" onclick="window.location.href='#cTypeface'">Typeface Poster</div>
				<div class="projectLi" onclick="window.location.href='#cSquares'">Squares Illustration</div>
			</div>
			<div id="gridView">
				<a href="grid-view.html"><img src="resources/gridViewButton.png" alt="grid view"></a>
			</div>
			<div id="backButton" onclick="window.location.href='work.html'">
				<svg id="arrowSVG" width="100" height="100">
					<line id="arrowSVGTop" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(149,152,154);stroke-width:2" />
					<line id="arrowSVGBottom" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(149,152,154);stroke-width:2" />
					<line id="arrowSVGMid" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(149,152,154);stroke-width:2" />
				</svg>
				back
			</div>
		</div>
		<div id="contentContainer">
			<div class="contentWrapper" id="cPort">
				<div class="contentTitle">Portfolio Website</div>
				<div class="contentImg"><img src="style/background/grid/port.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
			<div class="contentWrapper" id="cDog">
				<div class="contentTitle">Dog Harness Website</div>
				<div class="contentImg"><img src="style/background/grid/dogh.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
			<div class="contentWrapper" id="cGroup">
				<div class="contentTitle">Group To-Do List App</div>
				<div class="contentImg"><img src="style/background/grid/grou.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
			<div class="contentWrapper" id="cGui">
				<div class="contentTitle">Guitar 101 Visual Book</div>
				<div class="contentImg"><img src="style/background/grid/guit.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
			<div class="contentWrapper" id="cTypeface">
				<div class="contentTitle">Typeface Poster</div>
				<div class="contentImg"><img src="style/background/grid/type.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
			<div class="contentWrapper" id="cSquares">
				<div class="contentTitle">Squares Illustration</div>
				<div class="contentImg"><img src="style/background/grid/squa.png"></div>
				<div class="contentDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="readMore">Read More</div>
			</div>
		</div>
	</body>
</html>